# android-kotlin-todo-app

./: build.gradle
android/: README.md
android/app/: build.gradle
android/app/src/main/res/drawable/: ic_add_white_48dp.xml
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: TodoDaoTest.kt  TodoRoomApiDaoTest.kt
app/src/androidTest/java/fr/dleurs/android/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  Todo.kt  TodoDao.kt  TodoInterface.kt  TodoListAdapter.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt  TodosApplication.kt
app/src/main/java/com/example/android/roomwordssample/database/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRoom.kt
app/src/main/java/com/example/android/roomwordssample/mocki/: Todo.kt  TodoApi.kt  TodoApiService.kt  TodoDao.kt  TodoProperty.kt
app/src/main/java/com/example/android/roomwordssample/todo/: TodoInterface.kt  TodoListAdapter.kt  TodoViewModel.kt  TodosApplication.kt
app/src/main/java/fr/dleurs/android/todoapp/: MainActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoListAdapter.kt  TodoRepository.kt  TodoViewModel.kt  TodosApplication.kt
app/src/main/res/drawable/: ic_add_white_48dp.xml  ic_delete_black_24dp.xml  ic_delete_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml  todo_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
backend-strapi/.cache/: package.json
backend-strapi/.cache/plugins/strapi-plugin-content-manager/: package.json
backend-strapi/.cache/plugins/strapi-plugin-content-type-builder/: package.json
backend-strapi/.cache/plugins/strapi-plugin-email/: package.json
backend-strapi/.cache/plugins/strapi-plugin-graphql/: package.json
backend-strapi/.cache/plugins/strapi-plugin-users-permissions/: package.json
backend-strapi/.tmp/: data.db
backend-strapi/exports/graphql/: schema.graphql
(+4 files in other folders)
